​​NEXT_PUBLIC_AWS_ACCESS_KEY=<AWS ACCESS KEY>
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=<AWS ACCESS KEY SECRET>
NEXT_PUBLIC_AWS_REGION=<Your AWS Region e.g. us-east-1>
TWILIO_ACCOUNT_SID=<TWILIO ACCOUNT SID>
TWILIO_API_KEY=<TWILIO API KEY>
TWILIO_API_SECRET=<TWILIO API SECRET>